<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bac1"
        android:layout_weight="1">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp"
            />
        <SearchView
            android:id="@+id/searchView"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:iconifiedByDefault="false"
            android:queryHint="想就医？搜一搜" />
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_width="0dp"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bac2"
        android:layout_weight="1.5">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            />

        <Button
            android:id="@+id/bt_speed"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:background="@drawable/module_fillet_white"
            android:text="排队速度"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textAllCaps="false"
            />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            />

        <Button
            android:id="@+id/bt_volume"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:background="@drawable/module_fillet_white"
            android:text="床位余量"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textAllCaps="false"
            />
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            />

        <Button
            android:id="@+id/bt_time"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:background="@drawable/module_fillet_white"
            android:text="路程时间"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textAllCaps="false"
            />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            />

        <Button
            android:id="@+id/bt_tech"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:background="@drawable/module_fillet_white"
            android:text="技术水平"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textAllCaps="false"
            />
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight="2">

    </LinearLayout>
    </LinearLayout>

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/nav_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation" />


</androidx.constraintlayout.widget.ConstraintLayout>